---
  tasks:
  - name: Iterate over subitems of a list
    debug:
      msg: "{{ item.1.var_1 }} {{ item.1.var_2 }} {{ item.1.var_3 | default('please') }}"
    with_subelements:
      - "{{ groups }}"
      - data
    # Only iterate of sub-group if the value is present
    # in the host/group vars.
    when: "item.0.group in host_group"
    tags:
      - tag_1
      - tag_2

  vars:
    groups:
    - group: group_1
      data:
        - var_1: "help"
          var_2: "me"
    - group: group_2
      data:
        - var_1: "i"
          var_2: "like"
          var_3: "potatoes"

  host_vars:
    host_1:
      host_group:
        - group_1
        - group_2
    host_2:
      host_group:
        - group_2

---
